RELPREMEE/RELPREMEE/Views/EventosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RELPREMEE.Views.EventosPage"
             Title="Eventos">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Eventos}">
                <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image Source="{Binding ImagePath}"/>
                                <Label Text="{Binding Name}" FontSize="Caption"/>
                                <Label Text="{Binding Description}"
                                       FontSize="Small"
                                       HorizontalOptions="EndAndExpand"
                                       VerticalOptions="EndAndExpand"/>
                                <Label Text="{Binding PostDate}"
                                       HorizontalOptions="End"
                                       VerticalOptions="EndAndExpand"
                                       FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>